<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="center">
        <h1>Login</h1>
        <form method="post"></form>

        <div class="txt_field">
            <label>Username</label> 
            <input type="username" required> 
        </div>

        <div class="txt_field2">
            <label>Password</label>
            <input type="password" required>
                
        </div>
        <div class="button">
        <a href="apprt_rental.html" ><input type="submit" value="Login"></a>
    </div>
    <!-- <div class="pass" ><a href="forgot.html">Forgot password?</a></div> -->
        <div class="text">If don't have an account? 
            <span class="signup_link">
                <a href="signup.html"> Signup</a>
            </span>
            </div>
        
       
        
    </div>
</body>
</html>
